Puma caught this error: Body yielded non-string value {"rack.version"=>[1, 6], "rack.errors"=>#<Rack::Lint::ErrorWrapper:0x00007f4622e018b0 @error=#<IO:<STDERR>>>, "rack.multithread"=>true, "rack.multiprocess"=>false, "rack.run_once"=>false, "rack.url_scheme"=>"http", "SCRIPT_NAME"=>"", "QUERY_STRING"=>"", "SERVER_PROTOCOL"=>"HTTP/1.1", "SERVER_SOFTWARE"=>"puma 5.6.5 Birdie's Version", "GATEWAY_INTERFACE"=>"CGI/1.2", "REQUEST_METHOD"=>"POST", "REQUEST_PATH"=>"/quotes/update_quote", "REQUEST_URI"=>"/quotes/update_quote", "HTTP_VERSION"=>"HTTP/1.1", "HTTP_HOST"=>"localhost:3000", "HTTP_USER_AGENT"=>"curl/7.68.0", "HTTP_ACCEPT"=>"*/*", "CONTENT_LENGTH"=>"27", "CONTENT_TYPE"=>"application/x-www-form-urlencoded", "puma.request_body_wait"=>0, "SERVER_NAME"=>"localhost", "SERVER_PORT"=>"3000", "PATH_INFO"=>"/quotes/update_quote", "REMOTE_ADDR"=>"127.0.0.1", "puma.socket"=>#<TCPSocket:fd 15, AF_INET, 127.0.0.1, 3000>, "rack.hijack?"=>true, "rack.hijack"=>#<Proc:0x00007f4622e01d60 /home/bandito/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/rack-2.2.4/lib/rack/lint.rb:567>, "rack.input"=>#<Rack::Lint::InputWrapper:0x00007f4622e019a0 @input=#<StringIO:0x00007f4622e07a80>>, "rack.after_reply"=>[], "puma.config"=>#<Puma::Configuration:0x00007f4623833e78 @options=#<Puma::UserFileDefaultOptions:0x00007f4623833860 @user_options={:environment=>"development", :pid=>nil, :Port=>"3000", :Host=>"localhost", :AccessLog=>[], :config=>"/home/bandito/Documents/building_rails/best_quotes/config.ru", :binds=>["tcp://localhost:3000"], :app=>#<Rack::ContentLength:0x00007f4623d5f280 @app=#<Rack::CommonLogger:0x00007f4623d5f410 @app=#<Rack::ShowExceptions:0x00007f4623d47748 @app=#<Rack::Lint:0x00007f4623d47810 @app=#<Rack::TempfileReaper:0x00007f4623d47928 @app=#<BestQuotes::Application:0x00007f4623d787d0>>, @content_length=nil>>, @logger=#<IO:<STDERR>>>>}, @file_options={}, @default_options={:min_threads=>0, :max_threads=>5, :log_requests=>false, :debug=>false, :binds=>["tcp://0.0.0.0:9292"], :workers=>0, :silence_single_worker_warning=>false, :mode=>:http, :worker_check_interval=>5, :worker_timeout=>60, :worker_boot_timeout=>60, :worker_shutdown_timeout=>30, :worker_culling_strategy=>:youngest, :remote_address=>:socket, :tag=>"best_quotes", :environment=>"development", :rackup=>"config.ru", :logger=>#<IO:<STDOUT>>, :persistent_timeout=>20, :first_data_timeout=>30, :raise_exception_on_sigterm=>true, :max_fast_inline=>10, :io_selector_backend=>:auto, :mutate_stdout_and_stderr_to_sync_on_write=>true, :Verbose=>false, :Silent=>false, :preload_app=>false}>, @plugins=#<Puma::PluginLoader:0x00007f4623833798 @instances=[]>, @user_dsl=#<Puma::DSL:0x00007f46238336a8 @config=#<Puma::Configuration:0x00007f4623833e78 ...>, @options={:environment=>"development", :pid=>nil, :Port=>"3000", :Host=>"localhost", :AccessLog=>[], :config=>"/home/bandito/Documents/building_rails/best_quotes/config.ru", :binds=>["tcp://localhost:3000"], :app=>#<Rack::ContentLength:0x00007f4623d5f280 @app=#<Rack::CommonLogger:0x00007f4623d5f410 @app=#<Rack::ShowExceptions:0x00007f4623d47748 @app=#<Rack::Lint:0x00007f4623d47810 @app=#<Rack::TempfileReaper:0x00007f4623d47928 @app=#<BestQuotes::Application:0x00007f4623d787d0>>, @content_length=nil>>, @logger=#<IO:<STDERR>>>>}, @plugins=[]>, @file_dsl=#<Puma::DSL:0x00007f46238335e0 @config=#<Puma::Configuration:0x00007f4623833e78 ...>, @options={}, @plugins=[]>, @default_dsl=#<Puma::DSL:0x00007f4623833540 @config=#<Puma::Configuration:0x00007f4623833e78 ...>, @options={:min_threads=>0, :max_threads=>5, :log_requests=>false, :debug=>false, :binds=>["tcp://0.0.0.0:9292"], :workers=>0, :silence_single_worker_warning=>false, :mode=>:http, :worker_check_interval=>5, :worker_timeout=>60, :worker_boot_timeout=>60, :worker_shutdown_timeout=>30, :worker_culling_strategy=>:youngest, :remote_address=>:socket, :tag=>"best_quotes", :environment=>"development", :rackup=>"config.ru", :logger=>#<IO:<STDOUT>>, :persistent_timeout=>20, :first_data_timeout=>30, :raise_exception_on_sigterm=>true, :max_fast_inline=>10, :io_selector_backend=>:auto, :mutate_stdout_and_stderr_to_sync_on_write=>true, :Verbose=>false, :Silent=>false, :preload_app=>false}, @plugins=[]>>, "rack.tempfiles"=>[]} (Rack::Lint::LintError)
/home/bandito/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/rack-2.2.4/lib/rack/lint.rb:21:in `assert'
/home/bandito/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/rack-2.2.4/lib/rack/lint.rb:756:in `block in each'
/home/bandito/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/rack-2.2.4/lib/rack/body_proxy.rb:41:in `each'
/home/bandito/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/rack-2.2.4/lib/rack/body_proxy.rb:41:in `method_missing'
/home/bandito/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/rack-2.2.4/lib/rack/lint.rb:754:in `each'
/home/bandito/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/rack-2.2.4/lib/rack/body_proxy.rb:41:in `method_missing'
/home/bandito/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/rack-2.2.4/lib/rack/content_length.rb:26:in `call'
/home/bandito/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/puma-5.6.5/lib/puma/configuration.rb:252:in `call'
/home/bandito/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/puma-5.6.5/lib/puma/request.rb:77:in `block in handle_request'
/home/bandito/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/puma-5.6.5/lib/puma/thread_pool.rb:340:in `with_force_shutdown'
/home/bandito/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/puma-5.6.5/lib/puma/request.rb:76:in `handle_request'
/home/bandito/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/puma-5.6.5/lib/puma/server.rb:443:in `process_client'
/home/bandito/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/puma-5.6.5/lib/puma/thread_pool.rb:147:in `block in spawn_thread'